#------------------------------------------------------------------------------------
# Git setup
git config --global user.email "github@zimmnik.ru" && \
git config --global user.name "Semyon Vasilkov" && \
git config --global credential.helper store && \
git config --global push.default simple && \
git config --global alias.ci commit && \
git config --global alias.hist "log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short" && \
git config --global alias.b "branch -a" && \
git config --global alias.bu "remote update origin --prune" && \
git config --global pull.ff only
git config --global push.autoSetupRemote True

#------------------------------------------------------------------------------------
# Create repo and push to gitlab
git init && echo reponame > README.md && git add . && git commit -m "Initial commit"
git remote add origin https://gitlab.domain/username/reponame.git
git push -u --force origin master

#------------------------------------------------------------------------------------
# Dirty clean project
git clone https://gitlab.company.sit/group/projectname.git
cd projectname/
URL=$(grep url .git/config | cut -d " " -f3)
rm -rf .git && git init && git add . && git commit -m "Initial commit"
git remote add origin $URL && git push -u --force origin master
cd ..

#------------------------------------------------------------------------------------
# Clone project
git pull && URL=$(grep url .git/config | cut -d " " -f3 | sed "s/dfcssg/afs/"); echo $URL
git remote remove origin && git remote add origin $URL && git push -u --force origin master

#------------------------------------------------------------------------------------
# Update and view branch list
git remote update origin --prune
git branch -a

# Create branch
git checktout -b new_branch_name
# Pull all local branchesh
git push --all -u

# Remove local and remote branch
git branch -d branchname
git push origin --delete branchname

#------------------------------------------------------------------------------------
# Add tag and push
git tag v0.2.1-build3
git push origin v0.2.1-build3
git show-ref --tags
git log --tags --no-walk --date=iso-local --pretty='%C(auto)%h %cd%d %s'

# Remove tag and push
git tag -d v0.1.0
git push origin :refs/tags/v0.1.0

#------------------------------------------------------------------------------------
# Undo local commit http://www-cs-students.stanford.edu/~blynn/gitmagic/ch05.html#_8230_and_then_some
git rebase -i HEAD~2
#delete the second line within the editor window that pops up
git push origin +master --force

#------------------------------------------------------------------------------------
# Undo many commits +remote (Only unprotected branches)
# https://stackoverflow.com/questions/1463340/revert-multiple-git-commits/1463390#comment1312779_1463390
git clean -fd
git reset --hard A
git reset --soft @{1}
git commit
git push origin HEAD --force

COMMIT=manyCode ; git clean -fd && git reset --hard "$COMMIT" && git reset --soft @{1} && git commit -m "Reverted to ${COMMIT}"&& git push origin HEAD --force
#------------------------------------------------------------------------------------
# Copy file from src_branch to dest_branch
git checkout dest_branch
git diff --name-only src_branch
git checkout src_branch src_file.txt
git add -A && git status
git commit

#------------------------------------------------------------------------------------
# gitlab
git push -o ci.skip

#------------------------------------------------------------------------------------
# add submodule
git submodule add -b mainline git@github.com:gekmihesg/ansible-openwrt.git thirdparty/ansible-openwrt
# get submodule status
git submodule status
# Remove the submodule entry from .git/config
git submodule deinit -f path/to/submodule
# Remove the submodule directory from the superproject's .git/modules directory
rm -rf .git/modules/path/to/submodule
# Remove the entry in .gitmodules and remove the submodule directory located at path/to/submodule
git rm -f path/to/submodule

#violate way to remove a submodule you need to:

1 Delete the relevant section from the .gitmodules file.
2 Stage the .gitmodules changes git add .gitmodules
3 Delete the relevant section from .git/config.
4 Run git rm --cached path_to_submodule (no trailing slash).
5 Run rm -rf .git/modules/path_to_submodule (no trailing slash).
6 Commit git commit -m "Removed submodule "
7 Delete the now untracked submodule files rm -rf path_to_submodule

#------------------------------------------------------------------------------------
# clean uncommitted changes
git stash -u && git stash drop

#------------------------------------------------------------------------------------
# compare files between branches
git diff dev fintech-dev --name-only
git diff dev fintech-dev -- packer/main.pkr.hcl

# merge file from another branch to current
git checkout fintech-dev -- .gitlab-ci.yml
