yum install -y yum-utils device-mapper-persistent-data lvm2
yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
yum install -y docker-ce docker-ce-cli containerd.io
systemctl disable firewalld.service 
systemctl enable docker.service 
reboot

vim /etc/docker/daemon.json
cat <<EOF > /etc/docker/daemon2.json
{
  "log-driver": "journald"
}
EOF

docker run --rm -it alpine ping -c4 prox
docker run hello-world

docker network create -d macvlan -o parent=eth0 --ip-range=10.0.0.112.28 --subnet=10.0.0.0/24 --gateway=10.0.0.254 homenet
docker network ls
docker network inspect homenet | less
docker run --rm --network=homenet -it alpine /bin/sh

https://github.com/wsargent/docker-cheat-sheet

# docker toolbox
docker run --name nginx -d -p 8000:80 -v /c/Users/zorg/Desktop/provisioner/kickstart/:/usr/share/nginx/html nginx
curl http://192.168.99.100:8000/custom.cfg

docker container ls --format "{{.ID}} \t{{.Labels}}"

docker ps --size
docker system df

#####################################################################################################################
# Build with SSH agent passthrough
cat <<EOF > /etc/docker/daemon.json
{ "features": { "buildkit": true } }
EOF
sudo systemctl docker restart

cat <<EOF > Dockerfile
# syntax = docker/dockerfile:1.0.0-experimental
# https://docs.docker.com/develop/develop-images/build_enhancements/#using-ssh-to-access-private-data-in-builds

FROM  openjdk:11-jdk-buster

MAINTAINER Semyon Vasilkov <github@zimmnik.ru>
LABEL Description="Build with SSH agent passthrough" Version="0.01"

# Set local time
ENV TZ=Europe/Moscow

# Install debug utilites 
RUN apt update && apt -y install curl nmap strace tcpdump less vim jq mc && \
     rm -rf /var/lib/apt/lists/*

# Make known hosts
RUN  mkdir -m 700 /root/.ssh && \
 touch -m 600 /root/.ssh/known_hosts && \
 ssh-keyscan github.com > /root/.ssh/known_hosts

# Clone sources 
RUN     --mount=type=ssh git clone git@github.com:zimmnik/cookbook.git

WORKDIR /cookbook
EOF

#####################################################################################################################
