#FYI https://libvirt.org/formatnetwork.html#elementVlanTag
#FYI https://serverfault.com/questions/1040692/tagged-vlan-on-kvm-with-macvtap-driver?noredirect=1&lq=1
#FYI https://serverfault.com/questions/1051294/vlan-support-with-libvirt-for-linux-bridge-to-virtual-machines

yum group list --hidden -v

sudo yum -y install @virtualization
sudo usermod -aG libvirt zorg
sudo systemctl enable libvirtd --now

mkdir -p ~/.config/libvirt/ && echo 'uri_default = "qemu:///system"' > ~/.config/libvirt/libvirt.conf

virsh list --all
virsh console sysrescd (Detach Ctrl+Shift+] or Ctrl + 5)

#---------------------------------------------------------------------------------------------------------------
mkdir wrtlab && cd wrtlab 

# get openwrt disk image
curl -LO https://downloads.openwrt.org/releases/21.02.0/targets/x86/64/openwrt-21.02.0-x86-64-generic-ext4-combined.img.gz
curl -LO https://downloads.openwrt.org/releases/21.02.0/targets/x86/64/sha256sums
sha256sum -c sha256sums --ignore-missing && rm sha256sums

gunzip openwrt-21.02.0-x86-64-generic-ext4-combined.img.gz 
qemu-img convert -f raw -O qcow2 openwrt-21.02.0-x86-64-generic-ext4-combined.img openwrt-21.02.0-x86-64-generic-ext4-combined.qcow2

# make isolated network
cat << 'EOF' > wrtlocalnet.xml && virsh net-define wrtlocalnet.xml && rm -v wrtlocalnet.xml
<network>
  <name>wrtlocalnet</name>
  <bridge stp='off'/>
  <ip address='192.168.123.253' netmask='255.255.255.0'>
  </ip>
</network>
EOF
virsh net-start default && virsh net-start wrtlocalnet && virsh net-list --all

virt-install -n openwrt --osinfo linux2020 --install no_install=yes \
 --vcpus 1 --ram 256 --video none --graphics none  \
 --disk path=openwrt-21.02.0-x86-64-generic-ext4-combined.qcow2 \
 -w network=wrtlocalnet -w network=default \
 --transient
sed -i 's/192.168.1.1/192.168.123.254/g' /etc/config/network && reload_config 

# make client
virt-install -n sysrescd --osinfo linux2020 --install no_install=yes  \
 --vcpus 1 --ram 1024 --video none --graphics none \
 --disk device=cdrom,path=/home/zorg/ISO/systemrescue-8.03-amd64.iso \
 -w network=wrtlocalnet \
 --transient
# tab, after esc for repaint menu
# choose menu item with up\down key, tab key for edit boot options, add kernel arg: console=ttyS0, enter for run
pacman -Syy && pacman -S --noconfirm xterm && eval $(/usr/bin/resize) && mc

#virt-install --noautoconsole
#virt-customize -a /var/lib/libvirt/images/imagetest1.qcow2 --hostname vm01.test.lab --root-password password:rootpw --ssh-inject 'root:file:labkey.pub' --uninstall cloud-init --selinux-relabel

#---------------------------------------------------------------------------------------------------------------
virsh net-update vagrant-libvirt add dns-host '<host ip="192.168.11.11"> <hostname>blah2.laine.org</hostname> </host>' --live --config
