yum -y install @"Container Management" podman-docker && touch /etc/containers/nodocker

#ip link delete cni-podman0

cat << 'EOF' >> Dockerfile && docker build -t debug .
FROM debian
RUN apt update && apt -y install nmap dnsutils vim less
EOF

docker run -it --rm debug ping ya.ru
docker run -it --rm -v ~/Desktop/temp:/mnt:Z python:2 bash

docker run --name nginx -dP -v ~/Desktop/provisioner/kickstart:/usr/share/nginx/html:Z,ro nginx:stable
docker port -l
docker rm -f nginx

########################################################################
sudo setsebool -P container_manage_cgroup true

FROM centos:8
RUN systemctl disable kdump.service
RUN yum makecache
RUN yum -y install httpd; \
    systemctl enable httpd
RUN yum clean all
CMD ["/usr/sbin/init"]

########################################################################
#CNI MACVLAN
https://github.com/containernetworking/plugins/issues/435

systemctl --now enable cni-dhcp
podman network create -d macvlan -o parent=eno1.4 cHOME
podman run -it --rm --name nginxtest --network cHOME --mac-address=92:d0:c6:0b:29:33 --hostname=nginxtest nginx

podman generate systemd --new --files --name nginxtest
systemctl daemon-reload 
systemctl enable container-nginxtest.service --now
