# Fedora34

yum group list --hidden
yum group info vagrant

sudo yum -y install @virtualization @vagrant rsync
sudo usermod -aG libvirt zorg
sudo systemctl start libvirtd

echo 'uri_default = "qemu:///system"' > ~/.config/libvirt/libvirt.conf
virsh list --all
virsh console gitlab_deploy_default (Detach Ctrl+Shift+])

#---------------------------------------------------------
Vagrant.configure("2") do |config|
  config.vm.box = "centos/8"

  config.vm.provider :libvirt do |lv|
    lv.cpus = 8
    lv.memory = 16384
    lv.machine_virtual_size = 64
  end

  config.vm.provision "shell", inline: <<-SHELL
    echo -e "resizepart\n1\nYes\n100%\nprint free\nquit" | parted /dev/vda ---pretend-input-tty
    xfs_growfs / -d
    df -h
    #yum -y install epel-release
    #yum -y install git ansible vim mc less ncdu
  SHELL
end
#----------------------------------------------------------
# Setup DNS for vagrant host
echo -e "DNS=172.28.128.1\nDomains=~test.local" | sudo tee -a /etc/systemd/resolved.conf && \
sudo systemctl restart systemd-resolved.service
...
  config.vm.network :private_network,
    type: "dhcp",
    libvirt__domain_name: "test.local",
    libvirt__host_ip: "172.28.128.1"
...
#----------------------------------------------------------
for NET in vagrant-management vagrant-private-dhcp; do virsh net-destroy $NET && virsh net-undefine $NET; done && watch -n 5 virsh net-list --all
time vagrant up node.test.local && vagrant ssh -c "cat /etc/resolv.conf && ip r && ping -c 4 node.test.local"

