yum group list --hidden -v
yum group info vagrant

sudo yum -y install @vagrant rsync

#----------------------------------------------------------
# Setup DNS for vagrant host
echo -e "DNS=172.28.128.1\nDomains=~test.local" | sudo tee -a /etc/systemd/resolved.conf && \
sudo systemctl restart systemd-resolved.service
...
  config.vm.network :private_network,
    type: "dhcp",
    libvirt__domain_name: "test.local",
    libvirt__host_ip: "172.28.128.1"
...
#----------------------------------------------------------
for NET in vagrant-management vagrant-private-dhcp; do virsh net-destroy $NET && virsh net-undefine $NET; done && watch -n 5 virsh net-list --all
time vagrant up node.test.local && vagrant ssh -c "cat /etc/resolv.conf && ip r && ping -c 4 node.test.local"

