yum -y install nut usbutils
udevadm control --reload-rules && udevadm trigger

vim /etc/ups/ups.conf
usbhid-ups -DDD -a APC |& less
usbhid-ups -u nut -DDD -a APC |& less

vim /etc/ups/upsd.users
sed -i "/^MODE=/ s/=.*/=standalone/" nut.conf
systemctl --now enable nut-server && journalctl -u nut-server -f

yum install policycoreutils-python-utils audit
ausearch -c 'upsd' --raw | audit2allow -M my-upsd
semodule -X 300 -i my-upsd.pp

systemctl restart nut-server && journalctl -f -u nut-server

upscmd -u admin -p blahblah -l APC
----------------------------------------------------------------------------------------------------------


# INSTALLATION
apt update && apt -y install nut
udevadm control --reload-rules && udevadm trigger
cd /etc/nut

###########################################################################################################
# UPS DRIVER SETUP
cat <<EOF >> ups.conf
[APC]
driver = usbhid-ups
port = auto
ignorelb
override.battery.charge.low = 25
EOF

upsdrvctl start

###########################################################################################################
# NUT SERVER SETUP

PASS=$(openssl rand -hex 4)

cat <<EOF >> upsd.users
[admin]
        password  = ${PASS}
        upsmon master
        actions = SET
        instcmds = ALL
EOF

sed -i "/^MODE=/ s/=.*/=standalone/" nut.conf
systemctl --now enable nut-server

###########################################################################################################
# NUT MONITOR SETUP
cat <<'EOF' >> /usr/local/bin/nut_notify.sh
#!/bin/bash
mail -s "$(date +%T) ${hostname} $*" root <<< "$*"
EOF
chmod +x /usr/local/bin/nut_notify.sh

sed -i '/^SHUTDOWNCMD/ s/".*/"shutdown now"/' upsmon.conf
cat <<EOF >> upsmon.conf
FINALDELAY		30
MONITOR APC@localhost 1 upsmon ${PASS} master
NOTIFYCMD "/usr/local/bin/nut_notify.sh"
NOTIFYFLAG ONLINE       EXEC+SYSLOG
NOTIFYFLAG ONBATT       EXEC+SYSLOG
NOTIFYFLAG LOWBATT      EXEC+SYSLOG
NOTIFYFLAG FSD          EXEC+SYSLOG
NOTIFYFLAG COMMOK       EXEC+SYSLOG
NOTIFYFLAG COMMBAD      EXEC+SYSLOG
NOTIFYFLAG SHUTDOWN     EXEC+SYSLOG
NOTIFYFLAG REPLBATT     EXEC+SYSLOG
NOTIFYFLAG NOCOMM       EXEC+SYSLOG
NOTIFYFLAG NOPARENT     EXEC+SYSLOG
EOF

unset PASS
systemctl restart nut-monitor

###########################################################################################################
# DISABLE BEEPER
upscmd -l APC
upscmd -u upsmon APC beeper.disable
upsc APC ups.beeper.status

###########################################################################################################
cat <<'EOF' >> /usr/local/bin/nut_logger.sh
#!/bin/bash
START=$(date -u +"%s")
while true; do
        sleep 5
        TIME=$(date -u -d "0 $(date -u +"%s") sec - $START sec" +"%H:%M:%S")
        CHARGE=$(upsc APC battery.charge |& egrep -v "SSL")
        RT=$(upsc APC battery.runtime |& egrep -v "SSL")
        LOAD=$(upsc APC ups.load |& egrep -v "SSL")
        STATUS=$(upsc APC ups.status |& egrep -v "SSL")
        echo $TIME $CHARGE% $RT"s" $LOAD $STATUS
done
EOF

