https://github.com/gsauthof/dracut-sshd#readme
https://gitlab.freedesktop.org/NetworkManager/NetworkManager/-/issues/685

yum -y install tar dracut-network
curl -LO https://github.com/gsauthof/dracut-sshd/archive/refs/tags/0.6.6.tar.gz
tar -zxvf 0.6.6.tar.gz 
cp -ri dracut-sshd-0.6.6/46sshd/ /usr/lib/dracut/modules.d/
rm -rf dracut-sshd-0.6.6/ 0.6.6.tar.gz
dracut --list-modules | grep ssh
cat /root/.ssh/authorized_keys
dracut -f -v
lsinitrd | grep 'authorized\|bin/sshd'
man dracut.cmdline
grubby --update-kernel=ALL --args="rd.neednet=1 ifname=main:2a:19:6f:02:18:f8 ip=192.168.29.251::192.168.29.254:255.255.255.0:oscar:main:off:192.168.29.254"
