[SERVICE]
  Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
  Name tail
  path /conf/app.log

[FILTER]
  Name stdout
  Match *

#[OUTPUT]
#  Name  null
#  Match *

[OUTPUT]
  Name  es
  Match *

  Host  192.168.99.77
  Port  9200
  tls On
  tls.verify On
  tls.debug 1
  tls.ca_file /conf/elasticsearch-ca.pem

  HTTP_User elastic
  HTTP_Passwd 7I4ztgVfwiO1GOqbwDhS

  Logstash_Format On
  Retry_Limit False
  Type  _dock 
  Time_Key @ts
  Replace_Dots On
  Logstash_Prefix debugstash
  Generate_ID On
