http_port 3128

acl whitelist src 10.0.0.0/8
acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 443         # https
acl CONNECT method CONNECT

acl tolocalnet dst 0.0.0.1-0.255.255.255  # RFC 1122 "this" network (LAN)
acl tolocalnet dst 10.0.0.0/8             # RFC 1918 local private network (LAN)
acl tolocalnet dst 100.64.0.0/10          # RFC 6598 shared address space (CGN)
acl tolocalnet dst 169.254.0.0/16         # RFC 3927 link-local (directly plugged) machines
acl tolocalnet dst 172.16.0.0/12          # RFC 1918 local private network (LAN)
acl tolocalnet dst 192.168.0.0/16         # RFC 1918 local private network (LAN)
acl tolocalnet dst fc00::/7               # RFC 4193 local private network range
acl tolocalnet dst fe80::/10              # RFC 4291 link-local (directly plugged) machines

http_access deny tolocalnet
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost
http_access allow whitelist
http_access deny all

cache_dir ufs /var/spool/squid 8192 16 256
maximum_object_size 4 GB

#https://serverfault.com/a/790842
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern (\.xml|xml.\xz|xml\.gz)$      0       20%     2880
refresh_pattern ((sqlite.bz2)*)$      0       20%     2880
refresh_pattern (\.deb|\.udeb)$   1296000 100% 1296000
refresh_pattern (\.rpm|\.srpm)$   1296000 100% 1296000
refresh_pattern (\.apk)$   1296000 100% 1296000
refresh_pattern .        0    20%    4320

#https://github.com/scbunn/docker-squid/issues/5
#logfile_rotate 0
#cache_log stdio:/dev/tty
#access_log stdio:/dev/tty
#cache_store_log stdio:/dev/tty

#docker run -d --name squid -v ${PWD}/squid.conf:/etc/squid/squid.conf:Z -p 3128:3128 ubuntu/squid && docker logs -f squid
